{
  "name": "@folkehelseinstituttet/ng-components",
  "version": "0.2.2",
  "description": "Angular components used by Folkehelseinstituttet",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run storybook",
    "build": "npm run packagr",
    "test": "ng test",
    "lint": "ng lint",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "packagr": "ng-packagr -p ng-package.json",
    "postversion": "git add package.json package-lock.json && git commit -mv%npm_package_version%"
  },
  "peer-dependencies": {
    "@angular/common": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "bootstrap": "^4.6.0"
  },
  "dependencies": {
    "@folkehelseinstituttet/style": "^1.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/animations": "~11.1.1",
    "@angular/cli": "~11.1.2",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/compiler-cli": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@babel/core": "^7.12.10",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/angular": "^6.1.16",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2",
    "zone.js": "~0.11.3"
  }
}
